<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/carbonCalcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="-19dp"
                android:text="CARBON\nCALC"
                android:textColor="#1E1E1E"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Electricity Usage"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carbonCalcText" />



            <EditText
                android:id="@+id/electricity_1"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"
                android:hint="Number of Air Conditioners.."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Electricity" />

            <EditText
                android:id="@+id/electricity_2"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Air Conditioner (hours per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_1" />

            <EditText
                android:id="@+id/electricity_3"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Number of Fans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_2" />

            <EditText
                android:id="@+id/electricity_4"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Fans (hours per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_3" />

            <EditText
                android:id="@+id/electricity_5"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Number of Lights"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_4" />

            <EditText
                android:id="@+id/electricity_6"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Lights (hours per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_5" />

            <EditText
                android:id="@+id/electricity_7"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="TV (hours per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_6" />

            <EditText
                android:id="@+id/electricity_8"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:hint="Wi-Fi Router (hours per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_7" />

            <TextView
                android:id="@+id/Transportation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Transportation"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricity_8" />

            <EditText
                android:id="@+id/transport_1"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:hint="Car travel (km per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Transportation" />

            <EditText
                android:id="@+id/transport_2"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:hint="Number of riders in car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_1" />

            <EditText
                android:id="@+id/transport_3"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:hint="School bus travel (km per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_2" />

            <EditText
                android:id="@+id/transport_4"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:hint="Bike or scooter travel (km per day)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_3" />

            <TextView
                android:id="@+id/Plants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Plants"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_4" />

            <EditText
                android:id="@+id/plants_1"
                android:background="@drawable/input"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:hint="Number of Plants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Plants" />

            <Button
                android:id="@+id/calulateBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_btn"
                android:padding="18dp"
                android:text="Calculate"
                android:layout_marginBottom="120dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plants_1"
                app:layout_constraintBottom_toBottomOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>